spring.application.name=aiprojectserver

#DataSource Setting
#Mysql 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://miniproject.c70cou4sk2dq.ap-northeast-2.rds.amazonaws.com:3306/aiproject?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.datasource.username=aiproject
spring.datasource.password=projectwwtp

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.apihub.authKey=P7vvnCnqQpW775wp6uKVGQ
spring.apihub.baseUrl=https://apihub.kma.go.kr/api/typ01/cgi-bin/url/nph-aws2_min